# RBACAPI

./: Directory.Packages.props  LICENCE  RBACAPI.sln  README.md  client_secret.json
.github/: FUNDING.yml
Workers/: Class1.cs
orchestration/RBACAPI.AppHost/: Program.cs  RBACAPI.AppHost.csproj
orchestration/RBACAPI.AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/Commands/ChangeEmail/: ChangeEmail.cs
src/Application/Account/Commands/Disable2FAuthentication/: Disable2FAuthentication.cs
src/Application/Account/Commands/EnableAuthenticator/: EnableAuthenticator.cs
src/Application/Account/Commands/GenerateRecoveryCodes/: GenerateRecoveryCodes.cs
src/Application/Account/Queries/Profile/: Profile.cs  ProfileDto.cs
src/Application/Auth/Commands/ChangeEmail/: ChangeEmail.cs
src/Application/Auth/Commands/ChangePassword/: ChangePassword.cs
src/Application/Auth/Commands/GetPasswordResetToken/: GetPasswordResetToken.cs
src/Application/Auth/Commands/LogOut/: LogOut.cs
src/Application/Auth/Commands/PasswordReset/: PasswordReset.cs
src/Application/Auth/Commands/ResetPassword/: ResetPassword.cs
src/Application/Auth/Commands/SendOTP/: SendOTP.cs
src/Application/Auth/Commands/SignIn/: SignIn.cs
src/Application/Auth/Commands/SignUp/: SignUp.cs
src/Application/Auth/Commands/VerifyEmail/: VerifyEmail.cs
src/Application/Auth/EventHandlers/: AuthResponse.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AuthenticationException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICookieService.cs  IIdentityService.cs  IJWTService.cs  IOAuthService.cs  IOTPService.cs  IRoleRepository.cs  IRoleService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: AuthResult.cs  LookupDto.cs  OtpCookieData.cs  PaginatedList.cs  Result.cs  TokenResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/OAuth/: CreateUserFromSocialLogin.cs
src/Application/OAuth/Commands/FacebookSignIn/: FacebookSignIn.cs  FacebookSignInResponse.cs  FacebookTokenValidationData.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  Metadata.cs
src/Application/OAuth/Commands/GoogleSignIn/: GoogleSignIn.cs  GoogleSignInResponse.cs
src/Application/Role/Commands/CreateRole/: CreateRole.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/User/Commands/SendOTP/: SendOTP.cs  SendOTPResponse.cs
src/Application/User/Commands/SignIn/: SignIn.cs  SignInResponse.cs
src/Application/User/Commands/SignUp/: SignUp.cs  SignUpResponse.cs
src/Application/User/Commands/VerifyEmail/: VerifyEmail.cs  VerifyEmailResponse.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseResponse.cs  ValueObject.cs
src/Domain/Constants/: DefaultRoles.cs  Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: GenderData.cs  LoginProvider.cs  LoginProviderExtensions.cs  PriorityLevel.cs  RequestExecution.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241028234250_Expand USer Basic Data.Designer.cs  20241028234250_Expand USer Basic Data.cs  20241028234532_LastloginAdded.Designer.cs  20241028234532_LastloginAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Interface/: IJWTService.cs
src/Infrastructure/Middleware/: JwtCookieAuthMiddleware.cs
src/Infrastructure/Repository/: AccountService.cs  CookieService.cs  JWTRepository.cs  OAuthService.cs  OTPService.cs  RoleRepository.cs  RoleService.cs
src/Infrastructure/Utils/: CreateUserFromSocialLoginExtension.cs
src/RBACAPI.AppHost/: RBACAPI.AppHost.csproj
src/RBACAPI.ServiceDefaults/: RBACAPI.ServiceDefaults.csproj
src/UI/: Program.cs  UI.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  WebAPI.csproj  appsettings.json  (+1 more)
(+51 files in other folders)
